// -*- mode: jsonc -*-
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ        T H E  M I D N I G H T           в”Ӯ
// в”Ӯ              L I B R A R Y              в”Ӯ
// в”Ӯ   A vertical spine. A quiet companion.  в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
{
    "layer": "top",
    "position": "left",
    "width": 72,
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // в”Җв”Җ The Spine: top to bottom в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "modules-left": [
        "clock",
        "sway/workspaces",
        "sway/scratchpad",
        "custom/notification"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "custom/power"
    ],

    // в”Җв”Җ Clock: The heartbeat в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#c9a96e'><b>{}</b></span>"
            }
        },
        // Hours stacked above minutes вҖ” like a page number
        "format": "{:%H\n%M}",
        "interval": 10
    },

    // в”Җв”Җ Workspaces: The chapters в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "у°ҺӨ",
            "2": "у°Һ§",
            "3": "у°ҺӘ",
            "4": "у°Һӯ",
            "5": "у°Һұ",
            "6": "у°Һҙ",
            "7": "у°Һ·",
            "8": "у°Һә",
            "9": "у°ҺҪ",
            "urgent":  "уұ„‘",
            "focused": "у°®Ҝ",
            "default": "у°Ҡ "
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    // в”Җв”Җ Scratchpad: The marginalia в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "sway/scratchpad": {
        "format": "{icon}",
        "show-empty": false,
        "format-icons": ["", "у°ҳ”"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // в”Җв”Җ Media: The whisper in the center в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/media": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "у°“Ү",
            "default": "у°қҡ"
        },
        "escape": true,
        "rotate": 90,
        "tooltip": true,
        "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    // в”Җв”Җ Idle Inhibitor: The candlelight в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°ӣҗ",
            "deactivated": "у°ӣ‘"
        },
        "tooltip": true,
        "tooltip-format-activated": "Awake вҖ” system will not sleep",
        "tooltip-format-deactivated": "Resting вҖ” system may sleep"
    },

    // в”Җв”Җ Pulseaudio: The ambient tone в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "у°қҹ",
        "format-icons": {
            "headphone":  "у°ӢӢ",
            "hands-free": "у°ӢҺ",
            "headset":    "у°ӢҺ",
            "phone":      "у°ҸІ",
            "portable":   "у°ҸІ",
            "car":        "у°„Ӣ",
            "default":    ["у°•ҝ", "у°–Җ", "у°•ҫ"]
        },
        "tooltip": true,
        "tooltip-format": "{volume}%  {desc}",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // в”Җв”Җ Network: The signal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "network": {
        "format-wifi":        "у°ӨЁ",
        "format-ethernet":    "у°ҲҖ",
        "format-disconnected": "у°Өӯ",
        "format-linked":      "у°Ө«",
        "tooltip-format-wifi": "{essid}  {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-disconnected": "No connection",
        "on-click": "nm-connection-editor"
    },

    // в”Җв”Җ Backlight: The lamp в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "Brightness {percent}%",
        "format-icons": ["у°Ң¶", "уұ©Һ", "уұ©Ҹ", "уұ©җ", "уұ©‘", "уұ©’", "уұ©“", "уұ©”", "у°ӣЁ"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1
    },

    // в”Җв”Җ Battery: The life force в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "battery": {
        "states": {
            "full":     100,
            "good":     90,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon}",
        "format-full":     "у°Ғ№",
        "format-charging": "у°Ӯ„",
        "format-plugged":  "у°ҡҘ",
        "format-alt":      "{icon}",
        "tooltip-format":  "{capacity}%  {timeTo}",
        "format-icons":    ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
        "interval": 30
    },

    // в”Җв”Җ Notifications: The letters в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification":               "у°Ӯҡ",
            "none":                       "у°Ӯң",
            "dnd-notification":           "у°Ӯӣ",
            "dnd-none":                   "у°Ә‘",
            "inhibited-notification":     "у°Ӯҡ",
            "inhibited-none":             "у°Ӯң",
            "dnd-inhibited-notification": "у°Ӯӣ",
            "dnd-inhibited-none":         "у°Ә‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // в”Җв”Җ Power: The closing of the book в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/power": {
        "format": "у°җҘ",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown":  "systemctl poweroff",
            "reboot":    "systemctl reboot",
            "suspend":   "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

